source/classify.haml
---
title: Detexify LaTeX handwritten symbol recognition
description: An approach to simplify finding LaTeX symbols.
keywords: math,LaTeX,productivity,typesetting,science,machine learning,PhD
body_classes: classify
js: classify
---
#classify
  %header
    %h1 DeTeXiPi
  #classify--canvas-area
    #tafel.canvas
    #drawhere
    %a#clear{:href => "#", title: 'clear'}
    #canvaserror Something's wrong.
  #classify--hits
    #hits--loading
      .spinner
      Loading...
    #hits--loaded
      %ul#classify--hit--list.symbol-list
      #showmore
        Could not find symbol.
        %a#more{:href => "#"} Show more

public/classify.html
<!DOCTYPE html>
<html ng-app='DeTeXiPi'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <meta content='An approach to simplify finding LaTeX symbols.' name='description'>
    <meta content='math,LaTeX,productivity,typesetting,science,machine learning,PhD' name='keywords'>
    <title>Detexify LaTeX handwritten symbol recognition</title>
    <link href="stylesheets/style-6d7e5c76.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/shared-a9b18e45.js" type="text/javascript"></script>
    <script src="javascripts/classify-deb1263c.js" type="text/javascript"></script>
  </head>
  <body class='classify'>
    <div class='container'>
    <h1>DeTeXiPi</h1>
      <div id='classify'>
        <div id='classify--canvas-area'>
          <div class='canvas' id='tafel'></div>
          <div id='drawhere'></div>
          <a href='#' id='clear' title='clear'></a>
          <div id='canvaserror'>Something went wrong.</div>
        </div>
        <div id='classify--hits'>
          <div id='hits--loading'>
            <div class='spinner'></div>
            Loading...
          </div>
          <div id='hits--loaded'>
            <ul class='symbol-list' id='classify--hit--list'></ul>
            <div id='showmore'>
              Could not find symbol.
              <a href='#' id='more'>Show more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
