public/symbols.html
<!DOCTYPE html>
<html ng-app='Detexify'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <meta content='List of supported LaTeX symbols to be trained and recognized by Detexify' name='description'>
    <meta content='math,LaTeX,productivity,typesetting,science,machine learning,PhD' name='keywords'>
    <title>Detexify LaTeX symbol table</title>
    <link href="stylesheets/style-6d7e5c76.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/shared-a9b18e45.js" type="text/javascript"></script>
    <script src="javascripts/symbols-6250dd63.js" type="text/javascript"></script>
  </head>
  <body class='symbols'>
    <div class='container'>
      <div id='symbols'>
        <header>
          <nav>
            <ul class='nav'>
              <li class='classify'>
                <a href='/classify.html'>classify</a>
              </li>
              <li class='symbols'>
                <a href='/symbols.html'>symbols</a>
              </li>
            </ul>
          </nav>
          <h1>Detexify</h1>
          <h2>Symbol table</h2>
        </header>
        <div id='symbols--fixer'></div>
        <div id='symbols--info-area'>
          <h2>What is this?</h2>
          <p>
            This is the symbol table. Supported symbols are listed here (alphabetically).
          </p>
          <p>
            <strike>
              Symbols can also be trained here. Just pick a symbol you sometimes need but tend to forget and click it. A canvas will open for your training input.
            </strike>
          </p>
          <p>
            If there are symbols missing
            drop me a line or create a
            <a href='https://github.com/kirel/detexify#adding-symbols'>pull-request</a>.
            If you have more specific LaTeX questions though, you will have more success contacting your
            <a href='http://www.tug.org/usergroups.html'>TeX user group</a>
            or try the excellent
            <a href='http://tex.stackexchange.com/'>TeX Stackexchange</a>.
          </p>
        </div>
        <div id='symbols--list-area'>
          <div id='symbols--controls'>
            <div id='sort'>
              Sort by
              <select>
                <option selected='' value='alpha'>command</option>
                <option value='package'>package</option>
                <!-- <option value='samples'>number of samples</option> -->
              </select>
            </div>
            <div id='filter'>
              Filter by
              <input type='text'>
            </div>
          </div>
          <div id='symbols--loading'>
            <div class='spinner'></div>
            loading...
          </div>
          <ul class='symbol-list' id='symbols-list'></ul>
          <a href='#' id='up'>up ↑</a>
        </div>
      </div>
    </div>
  </body>
</html>

source/symbols.haml
---
title: Detexify LaTeX symbol table
description: List of supported LaTeX symbols to be trained and recognized by Detexify
keywords: math,LaTeX,productivity,typesetting,science,machine learning,PhD
body_classes: symbols
js: symbols
---
#symbols
  %header
    %h1 DeTeXiPi
    %h2 Symbol table
  #symbols--list-area
    #symbols--controls
      #sort
        Sort by
        %select
          %option{:selected => "", :value => "alpha"} command
          %option{:value => "package"} package
          / <option value='samples'>number of samples</option>
      #filter
        Filter by
        %input{:type => "text"}/
    #symbols--loading
      .spinner
      Loading...
    %ul#symbols-list.symbol-list
    %a#up{:href => "#"} up ↑
